{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red248\green157\blue78;\red0\green0\blue0;\red95\green167\blue255;
\red140\green233\blue81;}
{\*\expandedcolortbl;;\cssrgb\c98431\c67843\c37647;\cssrgb\c0\c0\c0;\cssrgb\c43922\c72157\c100000;
\cssrgb\c60784\c91373\c38824;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13220\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cd\cf0 \strokec3  ~/Documents/blue-rock-radio-observatory \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 git\cf0 \strokec3  \cf4 \strokec4 add\cf0 \strokec3  \cf2 \strokec2 .\cf0 \strokec3  \
\cf4 \strokec4 git\cf0 \strokec3  commit -m \cf5 \strokec5 "Brief description of what you did"\cf0 \strokec3  \
\cf4 \strokec4 git\cf0 \strokec3  push\
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 The commit message should be descriptive \'97 for example:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "Add E001 equipment log \'97 initial system configuration"
\f0\fs24 \
\ls1\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "Session 2026-05-03 Cas A calibration first light"
\f0\fs24 \
\ls1\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 "Add M31 session 2026-09-14 3hr integration"
\f0\fs24 \
}